<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
</head>
<body>
 <form>
 <style>
    body {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      background:white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background:lavender;
      padding: 60px;
      border-radius: 100px;
      width: 400px;
      height: 70vh;
    }  
    input[type="First name"],input[type="Last name"], input[type="Email"], input[type="password"]
    {
      width: 100%;
      padding: 10px;
      margin: 8px 0 15px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }    
    input[type="Submit"] {
      width: 40%;
      padding: 10px;
      background:black;
      color: white;
      border-radius: 5px;
    }

    </style>
    <div class =container>
        <h1 style="text-align:center;">Register Form</h1>
        First name:<br>
        <br><input type="first name"name="first name"value="Enter your name"><br>
        Last name:<br>
        <input type="last name"name="last name"value="Enter your name"><br>
        Email:<br>
        <input type ="email" type="text" id ="email"value="Enter a Email"><br>
        Password:<br>
        <input type="password"name="password"><br>
        <br>
        Gender:<br>
        <input type="radio" id="male" name="gender" value="Male">
        Male
        <input type="radio" id="female" name="gender" value="Female">
        Female<br>
        <br><input type="Submit"value="Submit">
 </div>
 </form>  
</body>
</html>